@import "./global.scss";

.main {
  background-color: $light-grayish-cyan;
  width: 100vw;
  // height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

//Logo
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.calculator-main {
  background-color: $white;
  border-radius: 20px;
  width: 60vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  // flex-direction: row;
  -webkit-box-shadow: 0px 5px 18px 4px rgba(180, 219, 219, 0.4);
  box-shadow: 0px 5px 18px 4px rgba(180, 219, 219, 0.4);

  .buttons {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    .buttons-bill {
      font-family: $main-font;
      display: flex;
      flex-direction: column;
      p {
        font-size: 0.6rem;
        font-weight: 600;
        color: $very-dark-cyan;
        margin-bottom: 0.4rem;
        opacity: 0.9;
      }
      input {
        @include input-style;
        margin-bottom: 1rem;
      }
    }

    .tip-percent {
      p {
        font-size: 0.6rem;
        font-weight: 600;
        color: $very-dark-cyan;
        margin-bottom: 0.4rem;
        margin-top: 0.4rem;
        opacity: 0.9;
      }

      .tip-percent-grid {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.8rem;
        padding-top: 1rem;
        input {
          width: 46%;
          @include input-style;
          background-image: none;
          text-align: center;
          padding: 0.2rem 0.2rem;
          &::placeholder {
            text-align: center;
          }
        }
        .btn {
          width: 46%;
          text-align: center;
          background-color: $very-dark-cyan;
          color: $white;
          font-size: 1rem;
          font-weight: 700;
          border-radius: 0.2rem;
          padding: 0.3rem 0;
          transition: all 0.2s ease;

          &:hover {
            background-color: $light-cyan;
            color: $very-dark-cyan;
            cursor: pointer;
          }
        }

        .btn-active {
          background-color: $strong-cyan;
          color: $very-dark-cyan;
        }
      }
    }
    .num-people {
      font-family: $main-font;
      display: flex;
      flex-direction: column;
      p {
        font-size: 0.6rem;
        font-weight: 600;
        color: $very-dark-cyan;
        margin-bottom: 0.4rem;
        margin-top: 1.3rem;
        opacity: 0.9;
      }
      .error-msg {
        color: $error-msg;
        font-weight: 700;
        font-size: 0.5rem;
        opacity: 0;
        margin-bottom: 0.2rem;
      }

      .show-error-msg {
        transition: opacity 1s ease-in-out;
        opacity: 1;
      }
      input {
        @include input-style;
        background-image: url("./../images/icon-person.svg");
        margin-bottom: 0.5rem;
      }
    }
  }

  .display {
    background-color: $very-dark-cyan;
    margin: 1rem 1rem;
    padding: 1.5rem 1rem;
    border-radius: 14px;
    .display-grid {
      display: flex;
      flex-direction: column;
      .amount {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
      }
      .person {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      p {
        font-size: 0.6rem;
        color: $light-grayish;
        font-weight: 600;
        small {
          font-size: 0.45rem;
          color: $dark-grayish;
          font-weight: 600;
        }
      }
      label {
        color: $strong-cyan;
        font-weight: 600;
        font-size: 1.7rem;
      }
    }

    .btn-reset {
      width: 100%;
      button {
        width: 100%;
        border-radius: 4px;
        border: none;
        background-color: $strong-cyan;
        font-weight: 600;
        color: $very-dark-cyan;
        padding: 0.3rem 0;

        &:hover,
        &:active {
          color: $very-dark-cyan;
          background: $light-cyan;
          cursor: pointer;
        }
      }
    }
  }
}

@media all and (min-width: 1280px) {
  .main {
    height: 100vh;
  }

  .logo {
    margin-top: 0;
  }

  .calculator-main {
    flex-direction: row;
    width: 60vw;
  }

  .buttons {
    width: 50%;
  }

  .tip-percent-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .display {
    width: 50%;
  }

  .btn-reset {
    button {
      margin-top: 2.5rem;
    }
  }
}

@media all and (max-width: 1280px) {
  .logo {
    margin-top: 2rem;
  }

  .calculator-main {
    flex-direction: column;
    width: 75vw;
  }

  .buttons {
    width: 75%;
  }

  .tip-percent-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .display {
    width: 75%;
  }

  .btn-reset {
    button {
      margin-top: 2.5rem;
    }
  }
}

@media all and (max-width: 980px) {
  .calculator-main {
    flex-direction: column;
    width: 90vw;
  }
  .buttons {
    width: 85%;
  }

  .tip-percent-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .display {
    width: 85%;
  }

  .btn-reset {
    button {
      margin-top: 2rem;
    }
  }
}

@media all and (max-width: 520px) {
  .calculator-main {
    flex-direction: column;
    width: 100vw;
  }
  .buttons {
    width: 90%;
  }

  .tip-percent-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .display {
    width: 90%;
  }

  .btn-reset {
    button {
      margin-top: 1.5rem;
    }
  }
}

@keyframes show-err {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
